<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <!-- Enlace al archivo CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      .historia-trayectoria {
          background-image: url('img/trayectoria.jpg');
          background-size: cover;
          color: white;
          height: 600px; /* Altura deseada */
          padding: 20px; /* Espaciado interno */
          border-radius: 10px; /* Bordes redondeados */
      }
  </style>
</head>

<body class="fondo">
  <div id="menu"></div>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/misión.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h5>Nuestra Misión:</h5>
              <p>Ofrecer productos y servicios de alta calidad que impulsen la 
                sostenibilidad en la agricultura, proporcionando soluciones 
                responsables que beneficien tanto a los agricultores como al 
                entorno natural.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/vision.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-md-block">
              <h5>Nuestra Visión:</h5>
              <p>Ser líderes en la implementación de prácticas agrícolas sostenibles, 
                contribuyendo activamente a un futuro donde la agricultura y la 
                conservación del medio ambiente se entrelazan de manera armoniosa.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 
    <!-- Historia y Trayectoria de la Empresa -->
    <div class="container">
  
    
      <style>
      
        .container {
          max-width: 800px;
          margin: 0 auto;
          background-color: #ffffff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .historia {
          margin-bottom: 30px;
        }
        .historia img {
          max-width: 100%;
          border-radius: 5px;
          margin-bottom: 20px;
        }
        .historia p {
          line-height: 1.5;
        }
        .trayectoria img{
          max-width: 100%;
          border-radius: 5px;
          margin-bottom: 20px;
        }
      </style>
      </head>
      <body>
      
      <div class="container">
        <div class="historia">
          <h2>Historia de Cumbre Andina</h2>
          <img src="img/historia1.jpg" alt="Historia de la Empresa">
          <p>Servicios Generales Cumbre Andina S.R.L. nació en octubre de 2012,
            con una visión clara y un propósito firme: liderar el mercado con soluciones
             sostenibles y ecoamigables para la agricultura.</p>
          <p>Desde nuestros humildes comienzos,
            nos hemos dedicado apasionadamente a ofrecer abono orgánico de calidad superior, 
            inspirados por el deseo de potenciar el crecimiento de los cultivos de manera natural
             y respetuosa con el medio ambiente.</p>
        </div>
      
        <div class="trayectoria">
          <h2>Trayectoria de Cumbre Andina</h2>
          
          <p>Somos líderes en el mercado, comprometidos con la excelencia y la sostenibilidad.
            Desde nuestra fundación en octubre de 2012, nos hemos destacado por ofrecer abono
           orgánico de calidad superior, impulsando el crecimiento de cultivos de manera natural 
           y respetuosa con el medio ambiente.</p>
          <p>Además, hemos canalizado nuestra experiencia y conocimientos hacia la realización de 
            diversos proyectos de consultoría ambiental. Estos proyectos abarcan desde la evaluación 
            de impacto ambiental hasta la implementación de estrategias de gestión ambiental, 
            contribuyendo así al desarrollo de soluciones efectivas para los desafíos ambientales 
            contemporáneos</p>
          <img src="img/trayectoria1.jpg" alt="Trayectoria de la Empresa">
          <img src="img/trayectoria2.jpg" alt="Trayectoria de la Empresa">
          <img src="img/trayectoria3.jpg" alt="Trayectoria de la Empresa">

        </div>
      </div>
      
      </body>
      </html>
      
  </div>

    <!-- Enlace al archivo JavaScript de Bootstrap (opcional, si necesitas funcionalidades JS de Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(function(){
    $("#menu").load("navbar.html");
});
</script>
</html>
