<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Consultoria Ambiental</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
  h2 {
    text-align: center;
    color: #333333;
  }
  label {
    display: block;
    margin-bottom: 5px;
    color: #333333;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  textarea {
    height: 150px;
  }
  input[type="submit"] {
    background-color: #86A789; /* Cambiar a verde */
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  input[type="submit"]:hover {
    background-color: #739072; /* Cambiar a un tono más oscuro de verde al pasar el ratón */
  }
</style>
</head>
<body>

<div class="container">
  <h2>Consultoria Ambiental</h2>
  <form action="#" method="POST">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
    
    <label for="correo">Correo Electrónico:</label>
    <input type="email" id="correo" name="correo" required>
    
    <label for="asunto">Asunto:</label>
    <input type="text" id="asunto" name="asunto" required>
    
    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
    
    <input type="submit" value="Enviar">
  </form>
</div>

</body>
</html>

